C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\bin\Debug\net6.0\z_54.exe
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\bin\Debug\net6.0\z_54.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\bin\Debug\net6.0\z_54.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\bin\Debug\net6.0\z_54.dll
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\bin\Debug\net6.0\z_54.pdb
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\z_54.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\z_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\z_54.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\z_54.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\z_54.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\z_54.dll
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\refint\z_54.dll
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\z_54.pdb
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\z_54.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_8\z_54\obj\Debug\net6.0\ref\z_54.dll
