C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\bin\Debug\net6.0\z_56.exe
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\bin\Debug\net6.0\z_56.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\bin\Debug\net6.0\z_56.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\bin\Debug\net6.0\z_56.dll
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\bin\Debug\net6.0\z_56.pdb
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\z_56.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\z_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\z_56.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\z_56.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\z_56.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\z_56.dll
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\refint\z_56.dll
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\z_56.pdb
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\z_56.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_8\z_56\obj\Debug\net6.0\ref\z_56.dll
